build.groupId=org.flexunit
build.artifactId=flexUnitTasks
build.version=4.1.0
build.number=x
build.sdk=y.y.y.y
build.finalName=${build.artifactId}-${build.version}.${build.number}-sdk${build.sdk}.jar
